{
  "homepage": "https://sumithatmala.github.io/MAQ-AI-ML-Repository_DevV2",
  "name": "ai_ml_repo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "7.21.11",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fluentui/react-components": "^9.42.0",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@heroicons/react": "^2.0.18",
    "@mui/icons-material": "^5.14.19",
    "@mui/material": "^5.14.20",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@vidstack/player": "^1.6.5",
    "@vidstack/player-react": "^1.6.5",
    "aos": "^3.0.0-beta.6",
    "beautiful-react-diagrams": "^0.5.1",
    "bootstrap": "^5.3.2",
    "flowbite-react": "^0.7.2",
    "hamburger-react": "^2.5.0",
    "lit": "^2.8.0",
    "mdb-react-ui-kit": "^7.0.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-loader-spinner": "^6.1.6",
    "react-pro-sidebar": "^1.1.0-alpha.1",
    "react-router-dom": "^6.20.1",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-spring": "^9.7.3",
    "semantic-ui-react": "^2.1.5",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
